events {
}

http {
  server {
    listen     9001;
    access_log off;

    location / {
      proxy_pass http://localhost:9000;
    }
  }

  server {
    listen     9002;
    root       /var/www;
    access_log off;
  }
}
