events {
}

http {
  # teach nginx to properly respond to http requests with proper Content-Type headers
  include mime.types;

  # reverse proxy to node.js application
  upstream nodejsserver {
    # hint: you can have multiple servers here
    server localhost:9000;
  }
  server {
    listen     9001;
    access_log off;

    location / {
      proxy_pass http://nodejsserver;
    }
  }

  # static content server
  server {
    listen     9002;
    root       /var/www;
    access_log off;
  }
}
